{
  "name": "dz4",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "dz4": "bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Askhat",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0"
  }
}
